<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->



<div class="container">
<div class="container">
 <h2 class="text-center">ENZ-BOOK-Club: Books</h2>
 <br>
 <br>
    <div class="row col-md-6 col-md-offset-2 custyle ">
    <table class="table table-striped custab">
        
    <thead>
        
        <tr>
            
            <th>Feedback Id</th>
            <th>Review</th>
            <th>Rating</th>
            <th>Book Id</th>
            <th>User ID</th>
        </tr>
    </thead>
   
    <tbody>
        <tr *ngFor="let feedback of feedbacks ">
            <td>{{feedback.fid}}</td>
            <td>{{feedback.review}}</td>
            <td>{{feedback.rating}}</td>
            <td>{{feedback.bid}}</td>
            <td>{{feedback.id}}</td>
           
           </tr>
         

    </tbody>
    </table>
    <br>
    
    <a class="text-right" (click)="admindashboard()" >Dashboard</a>
    </div>
</div>


