
<div class="container">
    <h2>Login Page</h2>
    <form #loginform ="ngForm" (ngSubmit)="adminLogin()" >
      {{loginform.valid}}
      <small class="text-danger">{{msg}}</small>
      <div class="form-group">
        <label for ="email"> ID:</label>
        <input type="text" class="form-control" placeholder="Ente ID" name="email" [(ngModel)]= "adminId" required  #id ="ngModel"
        [class.is-invalid] ="id.invalid && id.touched">
        <small class="text-danger" [class.d-none] ="id.valid || id.untouched"> Id is Reuired Field</small>
        
      </div>
  
      <div class="form-group">
        <label for ="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter Password" name="password" [(ngModel)]="Password"  required #password="ngModel"
        [class.is-invalid]="password.invalid && password.touched">
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is Reuired Field</small>
  
      </div>
  
      
      
      <button [disabled]= "loginform.form.invalid" type="submit" class="btn btn-info">Submit</button>
  
    </form>
    
    
    <!-- <small class= "float-right" (click)="gotoregistration()" >new user ? Register here</small>
   <small class= "float-right" [routerLink]="['\registration']">new user ? Register here</small> -->
  </div> 