server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/foodbox
spring.datasource.username=root
spring.datasource.password=Siba143sahoo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update