spring.datasource.username=root
spring.datasource.password=Siba143sahoo
spring.datasource.url=jdbc:mysql://localhost:3306/enzbookclub?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

