<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-left">
    <img src="https://www.ci.litchfield.mn.us/ImageRepository/Document?documentID=223" class="img-fluid" style="width:4%; ">
        <a class="navbar-brand" href="#">Home</a>
    <button class="btn btn-success ml-auto mr-1">ENZ Book Club </button>
    <button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav text-right" >
            <li class="nav-item active">
                <a class="nav-link" routerLink="login">login</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="registration">Register</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="admin">Admin</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Slideshow container -->


<img src="https://wallpaperaccess.com/full/3133075.jpg" style="width:100%">

    <!-- Next and previous buttons -->
 