<div class="col-md-6 offset-md-3">
    <h3> Update Book </h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label> Book Name</label>
            <input type="text" class ="form-control" id = "bname"
                [(ngModel)] = "book.bname" name = "bname">
        </div>
    
        <div class="form-group">
            <label> Book Price</label>
            <input type="text" class ="form-control" id = "bprice"
                [(ngModel)] = "book.bprice" name = "bprice">
        </div>
    
        <div class="form-group">
            <label> Book Seller </label>
            <input type="text" class ="form-control" id = "bseller"
                [(ngModel)] = "book.bseller" name = "bseller">
        </div>

        <div class="form-group">
            <label> Book Auther</label>
            <input type="text" class ="form-control" id = "bauthor"
                [(ngModel)] = "book.bauthor" name = "bauthor">
        </div>

        <div class="form-group">
            <label> Book Description</label>
            <input type="text" class ="form-control" id = "bdescp"
                [(ngModel)] = "book.bdescp" name = "bdescp">
        </div>

        <div class="form-group">
            <label> Book Image</label>
            <input type="text" class ="form-control" id = "image"
                [(ngModel)] = "book.image" name = "image">
        </div>

    
        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 