<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->



<div class="container">
<div class="container">
 <h2 class="text-center">ENZ-BOOK-club: Books</h2>
 <br>
 <br>
    
        
        <h3> View User Details</h3>
        <div>
            <div>
                <label> <b> First Name: </b></label> {{user.id}}
            </div>
            <div>
                <label> <b> Last Name: </b></label> {{user.userName}}
            </div>
            <div>
                <label> <b> Email Id: </b></label> {{user.emailId}}
            </div>
        </div>
    
    <br>
  
    <a class="text-right" (click)="userdashboard()" >Dashboard</a>
    </div>
</div>
