<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->



<div class="container">
<div class="container">
 <h2 class="text-center">ENZ-BOOK-club: Books</h2>
 <br>
 <br>
    <div class="row col-md-6 col-md-offset-2 custyle ">
    <table class="table table-striped custab">
        
    <thead>
        
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Seller</th>
            <th>Author</th>
            <th>Description</th>
            <th>image</th>
        </tr>
    </thead>
   
    <tbody>
        <tr *ngFor="let book of books ">
            <td>{{book.bid}}</td>
            <td>{{book.bname}}</td>
            <td>{{book.bprice}}</td>
            <td>{{book.bseller}}</td>
            <td>{{book.bauthor}}</td>
            <td>{{book.bdescp}}</td>
            <td> <img  class="images" src={{book.image}} alt="img" width="100" height="100"/></td>
           
            <a [routerLink] ="['/userfeedback']" class="list-group-item list-group-item-action bg-light">User feedback </a>
          </tr>
         

    </tbody>
    </table>
    <br>
    
    <a class="text-right" (click)="userdashboard()" >Dashboard</a>
    </div>
</div>


